lua/SouLLesSNesSZeN
├── colorschemes
│   ├── catppuccin.lua
│   └── solarized-osaka.lua
├── core
│   ├── autocommands.lua
│   ├── keymaps.lua
│   └── options.lua
├── integrated
│   └── neovide.lua
└── plugins
    ├── ai
    │   ├── copilot.lua
    │   └── copilotchat.lua
    ├── coding
    │   ├── action-preview.lua
    │   ├── code-runner.lua
    │   ├── codesnap.lua
    │   ├── colorizer.lua
    │   ├── colortils.lua
    │   ├── document-color.lua
    │   ├── null-ls.lua
    │   ├── nvim-cmp.lua
    │   ├── nvim-treesitter.lua
    │   ├── quick-code-runner.lua
    │   ├── tailwindcss-colorizer-cmp.lua
    │   └── treesj.lua
    ├── debug
    │   ├── nvim-dap-ui.lua
    │   └── nvim-dap-virtual-text.lua
    ├── editor
    │   ├── autopairs.lua
    │   ├── comment.lua
    │   ├── format-on-save.lua
    │   ├── git-conflict.lua
    │   ├── hop.lua
    │   ├── incRename.lua
    │   ├── moveline.lua
    │   ├── nvim-surround.lua
    │   ├── reactive.lua
    │   ├── telescope.lua
    │   ├── todo-comment.lua
    │   └── ufo.lua
    ├── lsp
    │   ├── lsp.lua
    │   ├── lsp.lua.mod
    │   ├── lsp_lines.lua
    │   └── lspsaga.lua
    ├── ui
    │   ├── barbecue.lua
    │   ├── bufferline.lua
    │   ├── hlchunk.lua
    │   ├── incline.lua
    │   ├── indent-blankline.lua
    │   ├── lualine.lua
    │   ├── neo-tree.lua
    │   ├── noice.lua
    │   ├── nvim-tree.lua
    │   ├── outline.lua
    │   ├── which-key.lua
    │   └── zen-twilight.lua
    └── utils
        ├── bracey.lua
        ├── cellular-automaton.lua
        ├── diffview.lua
        ├── git.lua
        ├── goto-preview.lua
        ├── live-server.lua
        ├── markdown-preview.lua
        ├── search.lua
        └── wakatime.lua
